<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style type="text/css">
	label
	{
	vertical-align: top;
	font-family: Impact;
	font-size: 100%;
	display: inline-block;
	opacity: 500;
	}
	body {
		background-image: url("ibackground.jpg");
		background-size: 600px 500px;
		background-repeat: repeat-x;
		opacity: 0.75;
	}
	input {
		opacity: 500;
	}
</style>
<title> Log In </title>
</head>
<body>
<center>
<fieldset>
<legend><img src="iQuizz.png" width="200" height="50"></legend>
{erreur}

<p/>

<form action="/req_identifier" method="GET"> 
    <b><label> Nom d'utilisateur </label> <input type="text" name="compte" value="{compte}"> 
    <br/>
    <label> Mot de passe </label> <input type="text" name="mdp" value="" placeholder="******">
    <br/><p></b>
    <input type="submit" name="action" value="Se connecter">
</form>

<p/>

<form action="/req_afficher_formulaire_inscription" method="GET">
    <button name="action" value="creer">Créer compte</button>
</form>

</fieldset>
</center>

</body>
</html>
