<!DOCTYPE html>
<html>

<head>
<style type="text/css">

body {
    background-image: url("tr.png");
}
</style>
<meta http-equiv='Content-Type' content='text/html'; charset='utf-8' />
<title>HTML Document Representation</title>
</head>
<body>

<h2>{commentaire}</h2>
<br>
<h2
<h2>Voulez-Vous Reinitialiser votre Score ? Vous serez redirigé vers le Menu<h2>
<form action="/req_retourner_menu?compte={compte}&theme={theme}" method="GET">

	<input type="radio" name="choix" value="0">Non</input>
	<input type="radio" name="choix" value="1">Oui</input>
	<input type="hidden" name="compte" value="{compte}">
	<input type="hidden" name="theme" value="{theme}">
	<button>valider</button>
</form>

</body>
</html>

